<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal {
            display: block;
            position: fixed;
            top: 50%;
            left: -301px;
            transform: translate(-50%, -50%);
            width: 0px;
            height: 300px;
            padding: 20px;
            background-color: #f0f0f0;
            text-align: center;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button class="open-modal-btn btn">Open modal window</button>
    <div id="modal">
        <h2>Modal window</h2>
        <p>Push out the window to slose</p>
        <button class="close-modal-btn btn">Close</button>
    </div>
    <script>
        const modal = document.getElementById("modal");
        const openModalBtn = document.querySelector(".open-modal-btn");
        const closeMidalBtn = document.querySelector(".close-modal-btn")

        openModalBtn.addEventListener("click", function () {
            modal.style.top = "50%";
            modal.style.left = "50%";
            modal.style.width = "300px";

            // modal.style.display = "block";
        });

        closeMidalBtn.addEventListener("click", function () {
            modal.style.top = "50%";
            modal.style.left = "-301px";
            modal.style.width = "0px";

            // modal.style.display = "none";
        });
    </script>
</body>

</html>