* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.main {
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    font-family: 'Lato', sans-serif;
    font-style: normal;
    background: #E5E5E5;
}

.nav {
    display: flex;
    justify-content: space-around;
    background: #222222;
}

.nav__search .nav__menu .nav__user .nav__basket {
    background: #E8E8E8;
}

.left {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 41px;
    padding-top: 18px;
    padding-bottom: 19px;
    margin-right: 250px;
}

.right {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 33px;
    padding-top: 26px;
    padding-bottom: 20px;
}

.drop__title {
    margin-left: 33px;
    margin-top: 22px;
    margin-bottom: 22px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.drop__text {
    margin-left: 33px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6F6E6E;
}


.drop__title__red {
    margin-left: 33px;
    margin-top: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #F16D7F;
}

.basket {
    position: relative;
}

.basket__count::after {
    content: '5';
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #F16D7F;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -10px;
    right: -10px;
}



.header {
    background: #F1E4E6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header__man {
    width: 764px;
}

.header__title {
    border-left: 12px solid #F16D7F;
    margin-left: 64px;
    padding-left: 16px;

}

.huge__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.big__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #222222;
}

.big__title__red {
    color: #F16D7F;
}

.menu {
    background: #E5E5E5;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 30px;
    padding-top: 65px;
    padding-bottom: 96px;
}

.item {
    min-width: 360px;
    min-height: 260px;
    position: relative;
    text-align: center;
    background: rgba(33, 22, 22, 0.7);

}

.item:hover {
    background: rgba(33, 22, 22, 0.5);
}

.item:active {
    background: rgba(33, 22, 22, 0.2);
}

.item__img {
    min-width: 360px;
    min-height: 260px;
    opacity: 0.4;
}

.item__img__long {
    min-width: 1140px;
    min-height: 180px;
    opacity: 0.4;
}

.item__img__mobile {
    display: none;
    height: 0px;
}

.item-4 {
    max-width: 1140px;
    min-height: 180px;
}

.item__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.medium__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
}

.large__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #F16D7F;
}

.not_small__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    padding-bottom: 6px;
}

.text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.cards {
    padding-top: 48px;
    padding-bottom: 48px;
    display: grid;
    grid-template: repeat(2, 581px) / repeat(3, 360px);
    gap: 30px;
    place-content: center center;
    place-items: center center;
}

.image__font {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 360px;
    min-height: 420px;
    background: #F7E4E2;
}

.card {
    background: #F8F8F8;
}

.card:hover {
    border: 1px dotted #F16D7F;
}

.card:active {
    border: 1px solid #F16D7F;
}

.card__content {
    padding: 23px 18px 20px 18px;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    gap: 12px;
}

.small__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.card__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
}

.card__price {
    padding-top: 6px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}

.btn__browse {
    padding-bottom: 60px;
}

.browse {
    padding: 14px 38px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    background: #E5E5E5;
    border: 1px solid #FF6A6A;
}

.browse:hover {
    color: #E5E5E5;
    background: #F26376;
    border: 1px solid #E5E5E5;
}

.browse:active {
    color: #F26376;
    background: #E5E5E5;
    border: 1px solid #FF6A6A;
}

.nav__links {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222224;
}

.end__links {
    min-width: 1140px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 103px;
    margin-bottom: 104px;
}

.links__item {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 360px;

}

.end__links__title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #FBFBFB;
    margin-top: 28px;
    margin-bottom: 16px;

}

.end__links__text {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    text-align: center;
    color: #FBFBFB;
}

.subscribe__main {
    background-image: url("../img/footer/photo_subscribe.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe {
    min-width: 1140px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 86px;
    padding-bottom: 126px;
}

.subscribe__description {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.subscribe__form {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}


.subscribe__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #222224;
    width: 360px;
}

.subscribe__text__italic {
    font-style: italic;
}

.subscribe__medium__title {
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
    text-align: center;
    color: #222224;
}

.subscribe__big__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
}

.subscribe__form__btn {
    display: flex;
    justify-content: center;
    align-items: center;
}



.submit__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: block;
    color: #FFFFFF;
}

.submit {
    background: #E05C6E;
    height: 49px;
    width: 100px;
    border-radius: 0 24px 24px 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit:hover {
    border: 1px solid #E05C6E;
    background: #E5E5E5;
    color: #E05C6E;
}

.submit:hover p {
    color: #E05C6E;
}

.end__link:hover>svg>path {
    fill: #e05c6ec7;
}

.subscribe__form__btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #222224;
    opacity: 0.67;
}

.email {
    display: inline-block;
    background: #E1E1E1;
    width: 323px;
    height: 49px;
    border-radius: 24px 0 0 24px;
    border: none;
}

.copy__main {
    background: #222224;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy {
    min-width: 1140px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}


.network__links>path {
    fill: black;
}

.links>path {
    fill: #F16D7F;
}

.copy__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FBFBFB;
}

.copy__right {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 7.29px;
    margin-top: 24px;
    margin-bottom: 23px;
}

.copy__items {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}

.copy__items:hover {
    background: #F16D7F;
}

.copy__items:hover>a>svg>path {
    fill: #FFFFFF;
}



@media (max-width: 1240px) and (min-width:1023px) {
    .main {
        padding-left: calc(50% - 570px);
        padding-right: calc(50% - 570px);
    }

    .item__img__long {
        min-width: 0px;
        min-height: 0px;
        max-width: 734px;
        max-height: 116px;
        opacity: 0.4;
    }

    .item-4 {
        max-width: 734px;
        min-height: 116px;
    }

    .header__man {
        width: 468px;
    }

    .cards {
        padding-top: 48px;
        padding-bottom: 48px;
        display: grid;
        grid-template: repeat(3, 581px) / repeat(2, 360px);
        gap: 30px;
        place-content: center center;
        place-items: center center;
    }

    .end__links {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .subscribe {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    .copy {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }
}

@media (max-width: 1024px) and (min-width:768px) {
    .main {
        padding-left: calc(50% - 570px);
        padding-right: calc(50% - 570px);
    }

    .item__img__long {
        min-width: 0px;
        min-height: 0px;
        max-width: 734px;
        max-height: 116px;
        opacity: 0.4;
    }

    .item-4 {
        max-width: 734px;
        min-height: 116px;
    }

    .header__man {
        width: 468px;
    }

    .cards {
        padding-top: 48px;
        padding-bottom: 48px;
        display: grid;
        grid-template: repeat(3, 581px) / repeat(2, 360px);
        gap: 30px;
        place-content: center center;
        place-items: center center;
    }

    .end__links {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .subscribe {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 48px;
    }

    .copy {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    .subscribe__medium__title {
        font-weight: 400;
        font-size: 18px;
        line-height: 167.2%;
    }

    .subscribe__big__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 167.2%;
    }
}

@media (max-width: 767px) and (min-width:320px) {
    .main {
        padding-left: calc(50% - 187.5px);
        padding-right: calc(50% - 187.5px);
    }

    .nav {
        justify-content: space-between;
    }

    .nav__menu__hide {
        display: none;
    }

    .left {
        margin-right: 0px;
    }

    .header__man {
        display: none;
    }

    .header__title {
        margin-top: 148px;
        margin-bottom: 149px;
        min-width: 263px;
    }

    .huge__title {
        font-weight: 900;
        font-size: 38px;
        line-height: 46px;
    }

    .big__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
    }

    .item {
        width: 343px;
        height: 247px;

    }

    .item__img {
        width: 343px;
        height: 247px;
    }

    .item__img__long {
        display: none;
        width: 0px;
        height: 0px;
        min-width: 0px;
        min-height: 0px;
    }

    .item__img__mobile {
        display: block;
        position: relative;
        width: 343px;
        height: 111px;
        opacity: 0.4;
    }

    .item-4 {
        width: 343px;
        max-height: 111px;
        min-height: 0px;
        min-width: 0px;
    }

    .cards {
        padding-top: 48px;
        padding-bottom: 48px;
        display: grid;
        grid-template: repeat(6, 581px) / repeat(1, 360px);
        gap: 30px;
        place-content: center center;
        place-items: center center;
    }

    .end__links {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .subscribe {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        gap: 48px;
    }

    .copy {
        min-width: calc(100% - 50px);
        display: flex;
        flex-flow: column-reverse wrap;
        justify-content: center;
        align-items: center;
    }

    .subscribe__medium__title {
        font-weight: 400;
        font-size: 14px;
        line-height: 167.2%;
    }

    .subscribe__big__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 167.2%;
    }

    .submit {
        height: 48px;
        width: 95px;
        border-radius: 0 24px 24px 0;
    }

    .email {
        width: 250px;
        height: 48px;
        border-radius: 24px 0 0 24px;
    }
}